# Ads-cloud

./: pom.xml
Ads-common/: pom.xml
Ads-common/Ads-common-base/: pom.xml
Ads-common/Ads-common-base/src/main/java/com/honor/common/base/constant/: ErrorConstant.java  I18nConstant.java  RedisConstant.java
Ads-common/Ads-common-base/src/main/java/com/honor/common/base/dto/: CommonResultDto.java  UserDto.java
Ads-common/Ads-common-base/src/main/java/com/honor/common/base/enums/: DateFormatEnum.java  ValidEnum.java
Ads-common/Ads-common-base/src/main/java/com/honor/common/base/exception/: CommonException.java  PlugException.java
Ads-common/Ads-common-base/src/main/java/com/honor/common/base/exceptionHandle/: GlobalExceptionHandler.java
Ads-common/Ads-common-base/src/main/java/com/honor/common/base/utils/: AESCryptoUtils.java  AESKeyToolUtils.java  AESUtils.java  Base64Utils.java  CalendarUtils.java  DateUtils.java  HttpClientResult.java  HttpClientUtils.java  HttpsUtil.java  IPUtils.java  IdCardUtils.java  IdUtils.java  InviteCodeUtils.java  JavaBeanUtils.java  ListUtils.java  MD5Utils.java  OkHttpUtils.java  PhoneUtils.java  PubUtils.java  QRCodeDecoderHandler.java  RandomGeneratorUtils.java  RandomUtil.java  StringTemplateUtils.java  ValidatorHelperUtils.java
Ads-common/Ads-common-sso/: pom.xml
Ads-common/Ads-common-sso/src/main/java/com/honor/common/sso/ControllerAdvice/: SSoControllerAdvice.java
Ads-common/Ads-common-sso/src/main/java/com/honor/common/sso/dto/: JwtConfigDto.java  SSOPropertiesDto.java
Ads-common/Ads-common-sso/src/main/java/com/honor/common/sso/enums/: OsTypeEnum.java
Ads-common/Ads-common-sso/src/main/java/com/honor/common/sso/interceptor/: LoginInterceptor.java  MultipointLoginInterceptor.java
Ads-common/Ads-common-sso/src/main/java/com/honor/common/sso/javaConfig/: SSOConfig.java
Ads-common/Ads-common-sso/src/main/java/com/honor/common/sso/util/: HttpContextUtils.java  JwtUtils.java  LoginUtils.java
Ads-module/: pom.xml
Ads-module/Ads-admin/: pom.xml
Ads-module/Ads-admin/Ads-admin-client/: pom.xml
Ads-module/Ads-admin/Ads-admin-client/src/main/java/com/honor/fegin/: AdminFeginApi.java
Ads-module/Ads-admin/Ads-admin-client/src/main/java/com/honor/fegin/hystrix/: AdminFeginApiHystrix.java
Ads-module/Ads-admin/Ads-admin-server/: pom.xml
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/: AdminServerApplication.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/common/annotation/: SysLog.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/common/aspect/: SysLogAspect.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/common/constant/: RedisKeyConstant.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/common/exception/: PlugException.java  RRException.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  IPUtils.java  IdUtils.java  MD5Utils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/common/validator/: Assert.java  ValidatorUtils.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/config/: KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/modules/controller/: SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/modules/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/modules/entity/: SysBaseEnumEntity.java  SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/modules/form/: PasswordForm.java  SysLoginForm.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/modules/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
Ads-module/Ads-admin/Ads-admin-server/src/main/java/com/honor/admin/modules/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  (+4 more)
Ads-module/Ads-admin/Ads-admin-server/src/main/resources/: application-dev.yml  application.yml
Ads-module/Ads-admin/Ads-admin-server/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
Ads-module/Ads-admin/Ads-admin-server/src/main/resources/static/swagger/: index.html
Ads-module/Ads-admin/Ads-admin-server/src/main/resources/static/swagger/css/: typography.css
Ads-module/Ads-admin/Ads-admin-server/src/test/java/com/honor/admin/: AdminServerApplicationTests.java
Ads-module/Ads-user/: pom.xml
Ads-module/Ads-user/Ads-user-server/: pom.xml
Ads-module/Ads-user/Ads-user-server/src/main/java/com/honor/user/: UserServerApplication.java
Ads-module/Ads-user/Ads-user-server/src/main/resources/: application-dev.yml  application.yml
Ads-module/Ads-user/Ads-user-server/src/test/java/com/honor/user/: UserServerApplicationTests.java
(+25 files in other folders)
