<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.honor</groupId>
        <artifactId>Ads-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Ads-common-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-sso</name>
    <description>单点登录</description>

    <properties>
        <java-jwt>3.3.0</java-jwt>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.honor</groupId>
            <artifactId>Ads-common-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.honor</groupId>
            <artifactId>Ads-common-redis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
